{
	"name": "tonguetrek-admin-web",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"prepare": "npm run smui-theme-light && npm run smui-theme-dark",
		"smui-theme-light": "smui-theme compile static/smui.css -i src/theme",
		"smui-theme-dark": "smui-theme compile static/smui-dark.css -i src/theme/dark",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@material/button": "^14.0.0",
		"@material/circular-progress": "^14.0.0",
		"@material/elevation": "^14.0.0",
		"@material/theme": "^14.0.0",
		"@material/typography": "^14.0.0",
		"@mdi/js": "^7.4.47",
		"@smui-extra/accordion": "^7.0.0",
		"@smui-extra/badge": "^7.0.0",
		"@smui-extra/bottom-app-bar": "^7.0.0",
		"@smui/button": "^7.0.0",
		"@smui/card": "^7.0.0",
		"@smui/checkbox": "^7.0.0",
		"@smui/chips": "^7.0.0",
		"@smui/circular-progress": "^7.0.0",
		"@smui/common": "^7.0.0",
		"@smui/data-table": "^7.0.0",
		"@smui/dialog": "^7.0.0",
		"@smui/drawer": "^7.0.0",
		"@smui/fab": "^7.0.0",
		"@smui/form-field": "^7.0.0",
		"@smui/icon-button": "^7.0.0",
		"@smui/image-list": "^7.0.0",
		"@smui/linear-progress": "^7.0.0",
		"@smui/menu": "^7.0.0",
		"@smui/menu-surface": "^7.0.0",
		"@smui/paper": "^7.0.0",
		"@smui/radio": "^7.0.0",
		"@smui/ripple": "^7.0.0",
		"@smui/segmented-button": "^7.0.0",
		"@smui/select": "^7.0.0",
		"@smui/slider": "^7.0.0",
		"@smui/snackbar": "^7.0.0",
		"@smui/tab": "^7.0.0",
		"@smui/tab-bar": "^7.0.0",
		"@smui/textfield": "^7.0.0",
		"@smui/tooltip": "^7.0.0",
		"@smui/top-app-bar": "^7.0.0",
		"@smui/touch-target": "^7.0.0",
		"@sveltejs/adapter-auto": "^3.2.2",
		"@sveltejs/kit": "^2.5.17",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@tsconfig/svelte": "^5.0.4",
		"@types/axios": "^0.14.0",
		"smui-theme": "^7.0.0",
		"svelte": "^4.2.18",
		"svelte-check": "^3.8.1",
		"svelte-material-ui": "^7.0.0",
		"svelte-portal": "^2.2.1",
		"svelte-preprocess": "^6.0.1",
		"tslib": "^2.6.3",
		"typescript": "^5.5.2",
		"vite": "^5.3.1"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/adapter-node": "^5.2.0",
		"axios": "^1.7.2",
		"svelte-i18n": "^4.0.0"
	}
}
